# HymnsApp

./: HymnsApp.sln  README.md
HymnsApp/HymnsApp/: AAPage1.xaml  AAPage1.xaml.cs  Accordion.xaml  Accordion.xaml.cs  App.xaml  App.xaml.cs  CurriculumPage.xaml  CurriculumPage.xaml.cs  EditAddStudent.xaml  EditAddStudent.xaml.cs  EditAddTeacher.xaml  EditAddTeacher.xaml.cs  GradeAttendance.xaml  GradeAttendance.xaml.cs  GradeTabbedPage.xaml  GradeTabbedPage.xaml.cs  HymnsApp.csproj  HymnsAttendenceProvider.cs  HymnsStudents.txt  IHymnsAttendance.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  StudentInfo.xaml  StudentInfo.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  TeacherProfile.xaml  TeacherProfile.xaml.cs  WARNING_DO_NOT_ENTER.cs
HymnsApp/HymnsApp.Android/: HymnsApp.Android.csproj  MainActivity.cs  SplashActivity.cs
HymnsApp/HymnsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HymnsApp/HymnsApp.Android/Resources/: Resource.designer.cs
HymnsApp/HymnsApp.Android/Resources/drawable/: splash_screen.xml
HymnsApp/HymnsApp.Android/Resources/values/: colors.xml  styles.xml
HymnsApp/HymnsApp.iOS/: AppDelegate.cs  HymnsApp.iOS.csproj  Info.plist  Main.cs
HymnsApp/HymnsApp.iOS/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
HymnsApp/HymnsApp.iOS/Assets.xcassets/HymnsApp.imageset/: Contents.json
HymnsApp/HymnsApp.iOS/Assets.xcassets/Image.imageset/: Contents.json
HymnsApp/HymnsApp.iOS/Properties/: AssemblyInfo.cs
HymnsApp/HymnsApp.iOS/Resources/: HymnsLaunchScreen.storyboard
HymnsApp/HymnsApp/Properties/: launchSettings.json
