<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HymnsApp.MainPage"
             BackgroundColor="White" Appearing="ContentPage_Appearing">
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Friday School of Hymns" />
        <ToolbarItem Text="                         " />

    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20">

        <Image Source="HymnsLogoCrop.png" HeightRequest="200"/>


        <Frame BorderColor="Gray" CornerRadius="5" Padding="8">
            <StackLayout>
                <Label Text="Welcome to Friday School of Hymns"
                       FontSize="Medium"
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" />
                <BoxView Color="LightBlue"
                         HeightRequest="4"
                         HorizontalOptions="Fill" />
            
                <Label Text="Hopefully we will add birthdays here"/>
            
                <!--Hopefully where we will add birthdays-->
            </StackLayout>
        </Frame>
        
        <Picker x:Name="Grades" 
                Title="Select a Class"
                FontSize="Large" 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>

        <Button x:Name="Class"
            Text="Submit"
            BackgroundColor="LightBlue"
            WidthRequest="200"
            HeightRequest="50"
            BorderRadius="10"
            BorderWidth="2"
            BorderColor="LightBlue"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Clicked="NextButton_Clicked"/>

        <Button x:Name="Curriculum"
            Text="Curriculum"
            BackgroundColor="LightBlue"
            WidthRequest="200"
            HeightRequest="50"
            BorderRadius="10"
            BorderWidth="2"
            BorderColor="LightBlue"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Clicked="Curriculum_Clicked"/>

    </StackLayout>

</ContentPage>
